<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }



        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #board {
            border: 1px solid white;
            margin: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 170px);
            grid-template-rows: repeat(3, 170px);
        }

        #board div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid rgba(255, 255, 255, 1);
            font-size: 5rem;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
        }

        #board div:hover {
            cursor: pointer;

        }

        .reset {
            border: 3px solid white !important;
            font-weight: 500;
            margin: auto;
            width: 10%;
            font-size: 1.5rem;
        }

        .reset:hover {
            background-color: rgba(255, 255, 255, 0.8) !important;
            color: #eeaeca;
        }



        h1 {
            text-align: center;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 400;
            font-size: 5rem;
            color: white;
            font-weight: 400px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .reset {
                border: none !important;
            }

            h1 {
                font-size: 4rem;
                width: 100% !important;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section class="main">
        <h1 id="winner" class="mx-auto my-4">TIC TAC TOE</h1>
        <div id="board">
            <div class="box" data-id="0">1</div>
            <div class="box" data-id="1">2</div>
            <div class="box" data-id="2">3</div>
            <div class="box" data-id="3">4</div>
            <div class="box" data-id="4">5</div>
            <div class="box" data-id="5">6</div>
            <div class="box" data-id="6">7</div>
            <div class="box" data-id="7">8</div>
            <div class="box" data-id="8">9</div>
        </div>
        <button type="button" class="btn btn-primary btn-lg rounded-pill bg-transparent reset mt-4"
            id="reset">RESET</button>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>